[tox]
envlist = py{310}-{lint,test}
skipsdist = True

[testenv]
deps =
    lint: pre-commit==2.20.0
    test: -rrequirements.txt
commands =
    test: pytest -s test_app.py --kube-config ~/.kube/config
    lint: pre-commit autoupdate
    lint: pre-commit install
    lint: pre-commit run -v --all-files --show-diff-on-failure {posargs}
